<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>RGU Homepage</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/CSS/unsemantic-grid-responsive-tablet.css">
</head>
<body>

<!--START OF HEADER-->

<header>
    <div id = "quicklinks">
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">RGYou</a></li>
            <li><a href="#">Staff & Current students</a></li>
            <li><a href="#">A to Z</a></li>
        </ul>

    </div>

    <img id="RGU_Logo" src="images\rgu_logo.png" alt="Robert Gordon University"/>

    <div id = "searchbox">
        <form>
            <p>Search</p>
            <input type = "text" name="searchfield">
            <input type = "submit" value="Go">
        </form>

    </div>

    <nav >
        <ul>
            <li><a href="#">Areas of Study</a></li>
            <li><a href="#">Future students</a></li>
            <li><a href="#">Student Life</a></li>
            <li><a href="#">Alumni and Giving</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Business Services</a></li>
            <li><a href="#">News and Events</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>

    </nav>


</header>
<!--END OF HEADER-->


<!--START OF MAIN-->

<main>
    <!--START OF Section 1-->
    <section>
        <h2>Search our courses</h2>
        <form>
            <input type="text" name="keywordbox" value="Enter Keyboard">
            <select>
                <option value="compsci"> Computer Sciencie</option>
                <option value="digmed"> Digital Media</option>
                <option value="network"> Computer Network Management and Design</option>
                <option value="other"> Other</option>
            </select>
            <input type="submit" value="search">

        </form>
        <ul>
            <li><a href="#">Architecture, Construction & Surveying</a></li>
            <li><a href="#">Business, Management & Accounting</a></li>
            <li><a href="#">Engineering</a></li>
            <li><a href="#">Information, Comunication & Media</a></li>
            <li><a href="#">Law</a></li>
            <li><a href="#">Art & Design</a></li>
            <li><a href="#">Computing</a></li>
            <li><a href="#">Health Professions</a></li>
            <li><a href="#">Laboratory, Biomedical Sports Sciences</a></li>
            <li><a href="#">Social Work & Social & Sciences </a></li>


        </ul>
    </section>

    <!--START OF Section 2-->

    <img id="RGU_Life" src="images\rgu.jpg" alt="Top UK University for Graduate Employment - HESA Destination of UK Leavers Survey."/>
    <section>

    </section>

    <!--START OF Section 3-->
    <section>
        <!--Article 1 -->
        <article>
            <h3>Postgraduacte Open Evenings</h3>
            <img id="RGU_postg" src="images\postgraduate.jpg" alt="Top UK ."/>
            <p> Register to attend...</p>
        </article>

        <!--Article 2 -->
        <article>
            <h3>Visit us</h3>
            <img id="RGU_underg" src="images\undergraduate.jpg" alt="Top UK"/>
            <p>Your chance to visit...</p>
        </article>

        <!--Article 3 -->
        <article>
            <h3>International Students</h3>
            <img id="RGU_international" src="H:\Intranet\images\online.jpg" alt="Top UK University "/>
            <p> Information for future...</p>
        </article>
    </section>


</main>




<footer>
    <h2>Connect with us</h2>
    <ul>
        <li><a href="https://en-gb.facebook.com/"><img id="facebook" src="H:\Intranet\images\fb.png" alt="Facebook "/></a></li>
        <li><a href="https://twitter.com"><img id="twitter" src="H:\Intranet\images\tw.png" alt="Twitter "/></a></li>
        <li><a href="https://www.youtube.com"><img id="youtube" src="H:\Intranet\images\yt.png" alt="Youtube "/></a></li>

    </ul>

</footer>


</body>
</html>